<<<<<<< HEAD
import sys
n = int(sys.stdin.readline().rstrip())

if n == 1:
    print(0)
else:
    print(3**(n-1) - 3**(n-2))

# 3의 배수 나열해보니까 1의 자리수의 상관없이 n-1자리의 0,1,2로 만들 수 있는 모든 수의 숫자와 같음
# 1의 자리수는 위에 만든 수에다가 3의 배수가 되게끔 맞춰주기만 하면 됨 ex 122(1), 2211 etc 다른 수(1로 3의 배수를 만들었으면 0, 2로는 3의 배수 못만듬)는 못들어옴(고유성 확보)
# 따라서 0,1,2를 이용해서 n-1자리수의 숫자를 만드는 경우의 수와 같음 (단 0은 맨 앞자리수에 올 수 없음)
=======
import sys
n = int(sys.stdin.readline().rstrip())

if n == 1:
    print(0)
else:
    print(3**(n-1) - 3**(n-2))

# 3의 배수 나열해보니까 1의 자리수의 상관없이 n-1자리의 0,1,2로 만들 수 있는 모든 수의 숫자와 같음
# 1의 자리수는 위에 만든 수에다가 3의 배수가 되게끔 맞춰주기만 하면 됨 ex 122(1), 2211 etc 다른 수(1로 3의 배수를 만들었으면 0, 2로는 3의 배수 못만듬)는 못들어옴(고유성 확보)
# 따라서 0,1,2를 이용해서 n-1자리수의 숫자를 만드는 경우의 수와 같음 (단 0은 맨 앞자리수에 올 수 없음)
>>>>>>> 68196bb61d126f1040cb1bf7ba5b2922d3fba073
